<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  	
  	body
		{
			margin: 0px;

		}

		.abc,.abc1,.abc2{
			width: 24%;
			margin-right: 10px;
			font-size: 17px;
			background: linear-gradient(orange,lightblue);
		}

		.abc:hover{
			background: linear-gradient(to right,#120c6e,#5e72eb);
			color: white;
		}

		.abc1:hover{
			background: linear-gradient(to bottom right,#120c6e,#00ffdd);
			color: white;
		}

		.abc2:hover{
			background: linear-gradient(to bottom right,#5e72eb,#00ffdd);
			color: white;
		}

		.jumbotron
		{
			background-image: url("bg-2.jpg");
			background-repeat: no-repeat;
			background-size: 100% 200px;
			margin-bottom: 10px;
			color: white;
		}   

		#main{
			background-color: #000123;
			padding: 14px;
			display: inline-block;
			width: 100%;
			position: fixed;
			margin-top: -20px;
		}

		#heading{
			text-align: center;
			margin-top: 5%;
			margin-bottom: 2%;
		}

		a{
			text-decoration: none;
			color: black;
		}

		a:hover{
			text-decoration: none;
			color: white;
		}

  </style>
  

</head>
<body>

	<div class="jumbotron">
		<h1>Crystel Developer</h1>
	</div>

	<div class="container">
		<div id="heading">
			<h1>Customer Details</h1>
		</div>
		
		<div class="row text-center">
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-envelope"></span>
				Customer Enquiry
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-repeat"></span>
				Customer Follow Up
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-pencil"></span>
				Customer Register
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-list"></span>
				Waiting List
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-list-alt"></span>
				Flat Cost Sheet
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-usd"></span>
				Aggrement Value
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-user"></span>
				Customer Loan
			</div>
			<div class="col-sm-3 well abc">
				<span class="glyphicon glyphicon-list"></span>
				Partially Loan
			</div>
		</div>


		<div id="heading">
			<h1>Hr & Vendors Details</h1>
		</div>

		<div class="row text-center">
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-user"></span>
				Vendor Entry
			</div>
			<div class="col-sm-3 well abc1">
				<a href="HW Vregistration.html">
				<span class="glyphicon glyphicon-pencil"></span>
					Vendor Registration
				</a>
			</div>
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-book"></span>
				Registered Vendors
			</div>
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-pencil"></span>
				Vendor Update
			</div>
		</div>

		<div class="row text-center">
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-usd"></span>
				Vendor Payment
			</div>
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-list"></span>
				Vendor Services
			</div>
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-saved"></span>
				Registered Vendors
			</div>
			<div class="col-sm-3 well abc1">
				<span class="glyphicon glyphicon-trash"></span>
				Vendor Delete
		    </div>
		</div>

		<div id="heading">
			<h1>Account & Finance</h1>
		</div>

		<div class="row text-center">
			<div class="col-sm-3 well abc2">
				<span class="glyphicon glyphicon-pencil"></span>
				Petty Cash Entry
			</div>
			<div class="col-sm-3 well abc2">
				<span class="glyphicon glyphicon-usd"></span>
				Employee Payment
			</div>
			<div class="col-sm-3 well abc2">
				<span class="glyphicon glyphicon-usd"></span>
				Client Payment
			</div>
			<div class="col-sm-3 well abc2">
				<span class="glyphicon glyphicon-usd"></span>
				Vendor Payment
			</div>
		</div>

	</div>
		
</body>
</html>